{
    "files.associations": {
        "types.h": "c",
        "in.h": "c",
        "ip.h": "c",
        "socket.h": "c",
        "cdefs.h": "c",
        "netdb.h": "c",
        "stdio.h": "c",
        "ip_icmp.h": "c",
        "regex.h": "c",
        "stdlib.h": "c",
        "macros.h": "c",
        "time.h": "c",
        "inet.h": "c",
        "ioctl.h": "c",
        "ping.h": "c",
        "if.h": "c",
        "errno.h": "c"
    }
}