{
    "files.associations": {
        "types.h": "c",
        "in.h": "c",
        "ip.h": "c",
        "socket.h": "c",
        "cdefs.h": "c",
        "netdb.h": "c",
        "stdio.h": "c",
        "ip_icmp.h": "c",
        "regex.h": "c",
        "stdlib.h": "c"
    }
}